<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio 1</title>
    <style>
      input[type="radio"] {
        margin: auto;
        display: none;
      }
      input[type="radio"]:nth-of-type(1):checked ~ table:nth-of-type(2),
      input[type="radio"]:nth-of-type(1):checked ~ table:nth-of-type(3) {
        display: none;
        margin: auto;
      }
      input[type="radio"]:nth-of-type(2):checked ~ table:nth-of-type(1),
      input[type="radio"]:nth-of-type(2):checked ~ table:nth-of-type(3) {
        display: none;
        margin: auto;
      }
      input[type="radio"]:nth-of-type(3):checked ~ table:nth-of-type(1),
      input[type="radio"]:nth-of-type(3):checked ~ table:nth-of-type(2) {
        display: none;
        margin: auto;
      }
      .title {
        color: white;
        background-color: lightblue;
        font-size: 3em;
        text-shadow: 0px 0px 10px black;
        display: block;
        width: 100%;
      }
      .subtitle {
        color: white;
        background-color: rgb(232, 129, 126);
        font-size: 2em;
        padding-left: 10%;
      }
      div.tables {
        padding-left: 5%;
        padding-right: 10%;
      }
    </style>
  </head>
  <body>
    <div class="tables">
      <input type="radio" name="tab" id="id_html" checked />
      <input type="radio" name="tab" id="id_css" />
      <input type="radio" name="tab" id="id_bootstrap" />

      <label for="id_html" class="title">HTML:</label>
      <table
        border="0"
        width="100%"
        style="text-align: left"
        cellspacing="0"
        cellpadding="0"
      >
        <tr>
          <td class="subtitle">Texto</td>
        </tr>
        <tr>
          <td class="subtitle">Listas</td>
        </tr>
        <tr>
          <td class="subtitle">Tablas</td>
        </tr>
        <tr>
          <td class="subtitle">Formularios</td>
        </tr>
        <tr>
          <td class="subtitle">Enlaces</td>
        </tr>
      </table>
      <label for="id_css" class="title">CSS:</label>
      <table
        border="0"
        width="100%"
        style="text-align: left"
        cellspacing="0"
        cellpadding="0"
      >
        <tr>
          <td class="subtitle">Selectores</td>
        </tr>
        <tr>
          <td class="subtitle">Modelo de caja</td>
        </tr>
        <tr>
          <td class="subtitle">Layout</td>
        </tr>
      </table>
      <label for="id_bootstrap" class="title">Bootstrap:</label>
      <table
        border="0"
        width="100%"
        style="text-align: left"
        cellspacing="0"
        cellpadding="0"
      >
        <tr>
          <td class="subtitle">Componentes</td>
        </tr>
        <tr>
          <td class="subtitle">Grid system</td>
        </tr>
      </table>
    </div>
  </body>
</html>
